# Simple To Do List (간단한 To Do List)
제작자 : Jayoung Lee | 이자영 | 2018.6.27  
Page link : https://jayounglee.gitlab.io/to-do-list/
## INTRODUCTION (소개)
1. 간단한 To Do List
2. Add, Edit, Delete 기능
3. 로그인 페이지 제작중